CLIENT_ID=857176912053-9e0q1mibg4u8t2rio4v4b80ovruk5655.apps.googleusercontent.com
CLIENT_SECRET=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
GEMINI_API_KEY=AIzaSyD35Cbb33HFT8S0mAtGoBM0zkioKCPglIM
JWT_SECRET=supersecretkey123
